server.port= 8084
server.servlet.session.cookie.name= KSESSION

security.clientId = mvcclient
security.clientSecret= 1

security.authorizationUri=http://localhost:8083/oauth/authorize
security.tokenUri=http://localhost:8083/oauth/token
security.userInfoUri=http://localhost:8083/userservice/v1/users/1
security.callbackUri=http://localhost:${server.port}/callback

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2microservice
spring.datasource.username=postgres
spring.datasource.password=admin
