server.port=8081
spring.application.name=user-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2microservice
spring.datasource.username=postgres
spring.datasource.password=admin

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname= localhost

security.oauth2.client.client-id=user
security.oauth2.client.client-secret=1
security.oauth2.resource.id=user-resource
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8081/v1/users