server.port=8083
spring.application.name=zuul-service


eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname= localhost



zuul.routes.user-service.path=/userservice/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.user-service.stripPrefix=true
user-service.ribbon.listOfServers=http://localhost:8081
#zuul.routes.users.url=http://localhost:8081/users - without eureka



zuul.routes.utility-service.path=/utilityservice/**
zuul.routes.utility-service.serviceId=utility-service
zuul.routes.utility-service.stripPrefix=true
utility-service.ribbon.listOfServers=http://localhost:8082
#zuul.routes.cars.url=http://localhost:8082/cars

#ribbon.eureka.enabled=true

zuul.routes.zuul-service.path=/zuulservice/**
zuul.routes.zuul-service.serviceId=zuul-service
zuul.routes.zuul-service.stripPrefix=true

zuul.routes.oauth2-service.path=/oauth/**
zuul.routes.oauth2-service.serviceId=oauth2-service
zuul.routes.oauth2-service.stripPrefix=false
oauth2-service.ribbon.listOfServers=http://localhost:8080



security.oauth2.client.client-id=Zuul
security.oauth2.client.client-secret=1
security.oauth2.resource.id=zuul-resource
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8081/v1/users/me


zuul.sensitive-headers=

ribbon.ConnecTimeout=10000
ribbon.ReadTimeout=10000